FROM codercom/code-server:4.96.4

USER root
RUN apt-get update \
    && apt-get install -y curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# clone project as ROOT only (not coder)
RUN git clone https://github.com/yashtech00/Next /home/coder/NextAi-worker

# give ownership to coder user
RUN chown -R coder:coder /home/coder/NextAi-worker

# switch back
USER coder
EXPOSE 8080

RUN cp -r /home/coder/NextAi-worker/nextjs-base-app /tmp/next-app
RUN cp -r /home/coder/NextAi-worker/react-base-app /tmp/react-app
